POSTGRES_DB="transcendance"
POSTGRES_USER="jandre"
POSTGRES_PASSWORD="jandrepass"

PGADMIN_EMAIL="jandre@hotmail.com"
PGADMIN_PASSWORD="jandrepass"

DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public'