html,
body {
  height: 100vh;
  min-height: 100vh;
  background-color: #000000;
  background-color: rgb(60, 60, 60) ;
  font-family: sans-serif;
}

button {
  outline: none;
  background: none;
  border: none;
}

/* .pic {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #fff;
} */

.user_label {
  align-self: flex-start;
  font-size: 1rem;
  font-weight: 600;
  color: #2B7DC9;
}

.room_label {
  align-self: flex-start;
  font-size: 1rem;
  font-weight: 600;
  color: #2B7DC9;
  margin-top: 1rem;
}

.app {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  background-color: #000000;
  background-color: rgb(60, 60, 60) ;
  height: 100vh;
}

.chat_login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  background-color: #fff;
  box-shadow: 0px 10px 10px rgba(113, 113, 113, 0.1);
  border-radius: 20px;
  padding: 20px 20px 50px 20px;
}

.logo_text {
  margin: 10px 0 30px 0;
}

.logo_text span {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2B7DC9;
}

.logo_text span.colored {
  color: #fff;
}

.avatar_list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active_avatar {
  border: 5px solid #2B7DC9;
}

.avatar_image {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  /* border: 5px solid #2B7DC9; */
}

.username_input_holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px 0 20px 0;
}

.username_input {
  border: 1px solid #d3d6e2;
  border-radius: 10px;
  font-size: 18px;
  padding: 15px;
  width: 300px;
}

.btn_holder {
  display: flex;
  justify-content: center;
}

button.enter_chat_btn {
  background-color: #2B7DC9;
  border: 0;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  font-size: 12px;
}
/* 1ecdc5 */ 
/* Chat Home Styles */
.chat_app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px;
  width: 80%;
  background-color:rgb(8, 35, 61);
  box-shadow: 0px 10px 20px 1ecdc5
  ;
  border-radius: 20px;
  height: 80vh;
}

.left_sidebar {
  display: flex;
  min-width: 10rem;
  flex-direction: column;
  align-items: center;
  /* background-color: tan; */
  padding: 10px 20px;
  border-radius: 20px 0 0 20px;
}

.chat_area {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  /* background-color: orange; */
}

.right_sidebar {
  display: flex;
  min-width: 10rem;
  flex-direction: column;
  align-items: center;
  /* background-color: tan; */
  padding: 10px 20px;
  border-radius: 0 20px 20px 0;
}

.avatar_profile {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin: 10px 0;
}

.small_img {
  width: 35px;
  height: 35px;
  border-radius: 30px;
}

.profile_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 20px 0;
}

.profile_info p {
  color: red;
  cursor: pointer;
}

.active_users_list {
  width: 100%;
  overflow-y: auto;
  padding: 10px;
}

.user_card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  padding: 7px 5px;
  margin: 5px 0;
}

.user_card span {
  margin: 0 15px;
  color: #2B7DC9;
}

.active_rooms_list {
  display: flex;
  flex-direction: column;
  flex: 100;
  width: 100%;
  overflow-y: auto;
  padding: 10px;
}

.room_card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 7px 10px;
  margin: 5px 0;
  cursor: pointer;
}

.room_item_content {
  display: flex;
  flex: 2;
  flex-direction: row;
  justify-content: flex-start;
}

.room_item_controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.roomInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.room_name {
  color: #fff;
  margin-bottom: 0.2rem;
}

.room_author {
  font-size: 0.875rem;
  color: rgb(255, 255, 255);
}

.badge {
  padding: 2px 8px;
  margin: 3px;
  background-color: #2B7DC9;
  color: #fff;
  border-radius: 30px;
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}
/* //(8, 35, 61) */
/* (43, 125, 201) */
.chat_bg {
  background-color: #2B7DC9;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 1px; /* for overflow-y: scroll on .chat to work */
  border-radius: 20px;
  width: 100%;
}

.chat {
  flex: 100;
  height: 1px; /* for overflow-y: scroll to work */
  padding: 20px;
  overflow-y: auto;
}

.chat_info {
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-color: #d0d3d9;
  color: grey;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 30px;
  text-align: center;
  margin: 10px;
}

.chat_input {
  display: flex;
  flex-direction: row;
  position: relative;
  /* flex: 1; */
  align-items: center;
  background-color: #2B7DC9;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.chat_input input {
  flex: 1;
  color: #2B7DC9;
  border: 1px solid #e2e5f1;
  border-radius: 10px;
  font-size: 14px;
  padding: 10px;
  margin-right: 5px;
}

.send_message_btn {
  background-color: rgb(8, 35, 61);
  cursor: pointer;
  border: 0;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
}

input:focus,
button:focus {
  outline: none;
}

.message_holder {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* background-color: teal; */
  /* padding: 10px 0; */
  margin: 10px 0;
}

.message_box {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* background-color: gold; */
}

.message_time {
  width: 100%;
  text-align: start;
  padding-left: 15px;
  font-size: 0.8rem;
  color: gray;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(8, 35, 61);
  box-shadow: 0px 10px 10px rgba(113, 113, 113, 0.1);
  border-radius: 10px;
  padding: 0.75rem 1rem;
}

.me {
  justify-content: flex-end;
}

.me .message_box {
  order: -1;
  align-items: flex-end;
}

.me .message_time {
  width: 100%;
  text-align: end;
  padding-right: 15px;
  font-size: 0.8rem;
  color: gray;
}

.message_name {
  color: #2B7DC9;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.message_text {
  color: #2B7DC9;
  font-size: 0.875rem;
}

.announcement {
  background-color: rgb(8, 35, 61);
  margin: 20px 0;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.announcement span {
  color: #2B7DC9;
  font-weight: 600;
  font-size: 0.875rem;
}
 /* rgb(8, 35, 61) */
.active_item {
  background-color: #f4f6fb;
  background-color:#2B7DC9;
  padding: 0.75rem;
}

.room_input {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: center;
  /* background-color: pink; */
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px 0;
  width: 100%;
}

.room_input input {
  flex: 1;
  border: 1px solid #d3d6e2;
  border-radius: 10px;
  color: #2B7DC9;
  font-size: 14px;
  padding: 10px;
  margin-right: 5px;
  border: 0;
  border-bottom: 1px solid #d3d6e2;
}

/* .room_inputx2 { */
  /* display: flex;
  flex-direction: row;
  flex: 1;
  align-items: row;
  justify-content: normal; */
  /* background-color: pink; */
  /* border-radius: 10px;
  margin: 10px 0;
  padding: 10px 0;
  width: 100%;
}

.room_inputx2 input {
  flex: 1;
  border: 1px solid #d3d6e2;
  border-radius: 10px;
  color: #2B7DC9;
  font-size: 14px;
  padding: 10px;
  margin-right: 15px;
  border: 0;
  border-bottom: 1px solid #d3d6e2;
} */

.room_add_icon_holder {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #2B7DC9;
  border-radius: 4px;
  padding: 5px 8px;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
}

.icon {
  background-color: red;
  margin: 0;
  padding: 0;
}

.disable_section {
  pointer-events: none;
  opacity: 0.4;
}
/* 
html, body {
  display: flex;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
} */
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.tg-list {
  text-align: center;
  display: flex;
  align-items: center;
}
.tg-list-item {
  margin: 0 2em;
}
h2 {
  color: #777;
}
h4 {
  color: #999;
}
.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 12em;
  height: 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}
.tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
}
.tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  transition: all 0.2s ease;
}
.tgl-light:checked + .tgl-btn {
  background: #9FD6AE;
}
.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: 0.8em;
}
.tgl-ios:checked + .tgl-btn {
  background: #2B7DC9;
}
.tgl-ios:checked + .tgl-btn:active {
  box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -0.8em;
}
.tgl-skewed + .tgl-btn {
  overflow: hidden;
  transform: skew(-10deg);
  backface-visibility: hidden;
  transition: all 0.2s ease;
  font-family: sans-serif;
  background: #cc0000;
}
.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  transform: skew(10deg);
  display: inline-block;
  transition: all 0.2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
}
.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
}
.tgl-skewed + .tgl-btn:active {
  background: #FF3A19;
}
.tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}
.tgl-skewed:checked + .tgl-btn {
  background: #2B7DC9;
}
.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}
.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}
.tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}
.tgl-flat + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  background: #fff;
  border: 4px solid #f2f2f2;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  transition: all 0.2s ease;
  background: #f2f2f2;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #2B7DC9;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #2B7DC9;
}
.tgl-flip + .tgl-btn {
  padding: 2px;
  transition: all 0.2s ease;
  font-family: sans-serif;
  perspective: 100px;
}
.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
  display: inline-block;
  transition: all 0.4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  border-radius: 4px;
}

.tgl-flip + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #2B7DC9;
  transform: rotateY(-180deg);
}
.tgl-flip + .tgl-btn:before {
  background: #FF3A19;
  content: attr(data-tg-off);
}
.tgl-flip + .tgl-btn:active:before {
  transform: rotateY(-20deg);
}
.tgl-flip:checked + .tgl-btn:before {
  transform: rotateY(180deg);
}
.tgl-flip:checked + .tgl-btn:after {
  transform: rotateY(0);
  left: 0;
  background: #2B7DC9;
}
.tgl-flip:checked + .tgl-btn:active:after {
  transform: rotateY(20deg);
}

.circular--portrait { position: relative; width: 50px; height: 50px; overflow: hidden; border-radius: 50%; } .circular--portrait img { width: 100%; height: auto; }
